is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEWE.Maui
build_property.ProjectDir = C:\WEWE.Mobile\WEWE.Mobile\WEWE.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Views/BenefitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Views.BenefitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BenefitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BenefitsPage.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Views/CaseManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Views.CaseManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CaseManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CaseManagementPage.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Views/OrphanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Views.OrphanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrphanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrphanPage.xaml

[C:/WEWE.Mobile/WEWE.Mobile/WEWE.Maui/Views/WidowRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WEWE.Maui.Views.WidowRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WidowRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WidowRegistrationPage.xaml
